AWSTemplateFormatVersion: 2010-09-09
Description: Hands-on template for EC2

Parameters:
  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: t3.micro
  EC2AMI:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
  SSHAccessSourceIP:
    Type: String
    Default: 58.146.94.100/32
  Hostname:
    Type: String
    Default: dev-mgt01

Resources:
# ------------------------------------------------------------#
# EC2 IAMRole
# ------------------------------------------------------------#
  EC2IAMRole: 
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub "${Hostname}-role"
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - Effect: Allow
            Principal: 
              Service: 
                - "ec2.amazonaws.com"
            Action: 
              - "sts:AssumeRole"
      Path: "/"
      ManagedPolicyArns: 
        - "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM"
        - "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess"

  EC2InstanceProfile: 
    Type: "AWS::IAM::InstanceProfile"
    Properties: 
      Path: "/"
      Roles: 
        - Ref: EC2IAMRole
      InstanceProfileName: !Sub "${Hostname}-profile"


# ------------------------------------------------------------#
# EC2 MGT
# ------------------------------------------------------------#
  Ec2Mgt:
    Type: AWS::EC2::Instance
    Properties: 
      InstanceType: !Ref InstanceType
      ImageId: !Ref EC2AMI
      SubnetId: !ImportValue IM01-PrivateSubnet1
      IamInstanceProfile: !Ref EC2InstanceProfile
      DisableApiTermination: false
      EbsOptimized: false
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            DeleteOnTermination: true
            VolumeType: gp2
            VolumeSize: 10
      SecurityGroupIds:
        - !Ref ManagedSecurityGroup
      UserData: !Base64 | 
        #! /bin/bash
        yum update -y
      Tags:
        - Key: Name
          Value: !Ref Hostname
# ------------------------------------------------------------#
#  ElasticIP
# ------------------------------------------------------------# 
  ElasticIP:
    Type: "AWS::EC2::EIP"
    Properties:
      Domain: vpc

  ElasticIPAssociate:
    Type: AWS::EC2::EIPAssociation
    Properties: 
      AllocationId: !GetAtt ElasticIP.AllocationId
      InstanceId: !Ref Ec2Mgt

# ------------------------------------------------------------#
#  SecurityGroup for Managed
# ------------------------------------------------------------#
  ManagedSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties: 
      VpcId: !ImportValue IM01-VPCID
      GroupName: "dev-mgt-managed-sg"
      GroupDescription: "-"
      Tags:
        - Key: "Name"
          Value: "dev-mgt-managed-sg"
# Rule
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref SSHAccessSourceIP